spring.application.name=weatherservice

server.port=8087
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/weather_service_app?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# Weather API Configuration
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=948bd2dff34378f3ff1bd28dac01aece

