spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8080
eureka.instance.hostname=localhost

spring.cloud.discovery.enabled=true

## User Service Route
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

## Trip Service Route
spring.cloud.gateway.routes[1].id=tripservice
spring.cloud.gateway.routes[1].uri=lb://tripservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/trip/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/places/**

## Hotel Service Route
spring.cloud.gateway.routes[2].id=hotelservice
spring.cloud.gateway.routes[2].uri=lb://hotelservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotel/**