spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8085

## Product Service Route
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=http://userserviceservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**