spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8085
eureka.instance.hostname=localhost

spring.cloud.discovery.enabled=true


## Product Service Route
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**