spring.application.name=userservice

server.port=8080

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_app?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.property-naming-strategy=SNAKE_CASE