spring.application.name=mapservice

server.port=8086

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/map_service_app?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.property-naming-strategy=SNAKE_CASE